{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "unit_tests (lldb)",
            "type": "lldb",
            "request": "launch",
            "cwd": "${workspaceFolder}/build/Debug/sdk",
            "program": "${workspaceFolder}/build/Debug/sdk/teiacore_sdk_unit_tests",
            "args": [  ],
        },
        {
            "name": "unit_tests (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [{ "text": "-enable-pretty-printing" }],
            "cwd": "${workspaceFolder}/build/Debug/sdk",
            "program": "${workspaceFolder}/build/Debug/sdk/teiacore_sdk_unit_tests",
            "args": [  ], 
        },
    ]
}